<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar</title>
</head>
<body style="font-family: Arial; text-align: center;">
    <h2>Cadastrar Item</h2>

    <form action="/register_access_point" method="POST">
        <input type="text" name="bssid" placeholder="BSSID (MAC)">
        <br><br>
        <input type="text" name="description" placeholder="Descrição">
        <br><br>

        <input type="submit" value="Cadastrar">
    </form>

    <br><br>
    <button onclick="window.location.href='/'">Voltar</button>

</body>
</html>
